apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: ${APP_NAME} 
  name: ${DEPLOYMENT_NAME} 
spec:
  replicas: ${REPLICA_COUNT}
  selector:
    matchLabels:
      app: ${APP_NAME}
  template:
    metadata:
      labels:
        app: ${APP_NAME}
    spec:
      containers:
      - image: ${IMAGE}
        imagePullPolicy: Always
        name: ${CONTAINER_NAME}
        ports:
        - containerPort: ${CONTAINER_PORT} 
          protocol: TCP
        resources:
          requests:
            cpu: ${RESOURCES_CPU}
            memory: ${RESOURCE_MEMORY}

